. --> represents empty square
x --> represents the location of the ships
_ --> represents the border surrounding the ships where other ships can't be placed

Computer ship answers :D
. _ _ _ . . . . . . 
. _ x _ . . . . . . 
. _ x _ . . . . . . 
. _ x _ . . . . . . 
_ _ _ _ _ _ _ _ _ _ 
_ x x x x _ _ x x x 
_ _ _ _ _ _ _ _ _ _ 
. . . . . . . _ _ _ 
. _ _ _ _ _ _ _ x x 
. _ x x x x x _ _ _ 

Original grid values
0 --> empty
-1 to -4 --> borders surrounding ships
1 to 5 --> ships

0  -1 -1 -1 0  0  0  0  0  0  
0  -1 3  -1 0  0  0  0  0  0  
0  -1 3  -1 0  0  0  0  0  0  
0  -1 3  -1 0  0  0  0  0  0  
-1 -2 -2 -2 -1 -1 -1 -1 -1 -1 
-1 2  2  2  2  -1 -1 4  4  4  
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
0  0  0  0  0  0  0  -1 -1 -1 
0  -1 -1 -1 -1 -1 -1 -2 5  5  
0  -1 1  1  1  1  1  -2 -1 -1 
